<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <nav>
            <span><img src="Assests/images/logo.svg "alt="">
            </span> 
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>

        <div class="box">
        </div>
        
        <div class="hero">
            <span> Unlimited movies, TV shows, and more </span>
            <span>Watch anywhere. Cancel anytime. </span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="hero-btns">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
         
        </div>

        <div class="separation">

        </div>
            
    </div>
</div>

<section class="first">
    <div>
       <span>Enjoy on your TV</span>
 <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
    </div>
    <div class="secimg">
        <img src="Assests/images/tv.jpg" alt="image">
        <video  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" autoplay loop muted></video>
    </div>
</section>
<div class="separation"></div>

    <section class="first second">
        
        <div class="secimg">
            <img src="Assests/images/img 2.jpg" alt="image">
    </div>
        <div>
        <span>Download your shows to watch offline</span>
      <span>Save your favorites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first">
        <div>
           <span>Watch everywhere</span>
     <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimg">
            <img src="Assests/images/tv.jpg" alt="image">
            <video  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>


    <section class="first third">
        <div class="secimg">
            <img src="https://occ-0-4091-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" alt="image">
            
        </div>
        <div>
           <span>Create profiles for kids</span>
     <span>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</span>
        </div>
    </section>
    <div class="separation"></div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"  xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"  xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
        <div class="faqbox">
            <span>Where can I watch? </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"  xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
        <div class="faqbox">
            <span>How do I cancel? </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"  xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"  xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"  xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
    </section>

    <div class="end">
        Ready to watch? Enter your email to create or restart your membership.
    </div>

    <div class="hero-btns me">
        <button class="btn btn-red">Get Started &gt;</button>
    </div>

    <div class="separation"></div>

<footer>
    <span>
        Questions? Contact us.
    </span>
    <div class="footer">

        <div class="footer-items">
            <a href="faq">FAQ</a>
            <a href="">Investor Relations</a>
            <a href="">Privacy</a>
            <a href="">Speed Test</a>

            <div class="pak">
                Netflix Pakistan
            </div>
    </div>
    <div class="footer-items">
        <a href="help centre">Help Center</a>
        <a href="">Jobs</a>
        <a href="">Cookie Prefrences</a>
        <a href="">Legal Notice</a>
    </div>
    <div class="footer-items">
        <a href="acc">Accounts</a>
        <a href="">Ways To Watch</a>
        <a href="">Corporate Information</a>
        <a href="">Only on Netflix</a>
    </div>
    <div class="footer-items">
        <a href="">Media Centre</a>
        <a href="">Terms of Use</a>
        <a href="">Accounts</a>
        
    </div>
</div>
</footer>
</body>
</html>